# SAP-innosen

./: index.html  login.html  pom.xml
SAP-attendance/: pom.xml
SAP-attendance/src/main/java/com/tabwu/SAP/attendance/: AttendanceApplication.java
SAP-attendance/src/main/java/com/tabwu/SAP/attendance/controller/: SignInController.java
SAP-attendance/src/main/java/com/tabwu/SAP/attendance/service/: SignIn.java
SAP-attendance/src/main/resources/: application.properties
SAP-base/: pom.xml
SAP-base/src/main/java/com/tabwu/SAP/base/: BaseApplication.java
SAP-base/src/main/java/com/tabwu/SAP/base/aspact/: LogAspact.java
SAP-base/src/main/java/com/tabwu/SAP/base/controller/: CustomerSupplierController.java  CustomerSupplierGroupController.java  DepartmentController.java  LogsController.java  MessageController.java  PositionController.java  VocationController.java
SAP-base/src/main/java/com/tabwu/SAP/base/entity/: CustomerSupplier.java  CustomerSupplierGroup.java  (+5 more)
SAP-base/src/main/resources/: application.properties
SAP-base/src/main/resources/mapper/: CustomerSupplierGroupMapper.xml  CustomerSupplierMapper.xml  DepartmentMapper.xml  LogsMapper.xml  MessageMapper.xml  PositionMapper.xml  VocationMapper.xml
SAP-base/src/test/java/: Test.java
SAP-common/: pom.xml
SAP-common/src/main/java/com/tabwu/SAP/common/annotation/: Log.java
SAP-common/src/main/java/com/tabwu/SAP/common/config/: CorsConfig.java  CostomMetaObjectHandler.java  MybatisConfig.java  RSAKeyProperty.java  Swagger2Config.java  ThreadPoolConfig.java
SAP-common/src/main/java/com/tabwu/SAP/common/constant/: DbConstant.java  LogConstant.java  RabbitStaticConstant.java
SAP-common/src/main/java/com/tabwu/SAP/common/entity/: LoginUser.java  Logs.java  MqMsg.java  R.java  SeckillMsg.java
SAP-common/src/main/java/com/tabwu/SAP/common/exception/: CostomException.java  GlobalExceptionHandler.java
SAP-common/src/main/java/com/tabwu/SAP/common/rsa-key/: rsa-private-key  rsa-public-key
SAP-common/src/main/java/com/tabwu/SAP/common/utils/: JwtUtils.java  PageUtil.java  RsaUtil.java
SAP-common/src/main/resources/: application.yml
SAP-gateway/: pom.xml
SAP-gateway/src/main/java/com/tabwu/SAP/gateway/: GatewayApplication.java
SAP-gateway/src/main/resources/: application.yml
SAP-production/: pom.xml
SAP-production/src/main/java/com/tabwu/SAP/production/: ProductionApplication.java
SAP-production/src/main/resources/: application.properties
SAP-production/src/main/resources/mapper/: ProBomMapper.xml  ProductionItemMapper.xml  ProductionMapper.xml
SAP-production/src/test/java/: Test.java
SAP-purchase/: pom.xml
SAP-purchase/src/main/java/com/tabwu/SAP/purchase/: PurchaseApplication.java
SAP-purchase/src/main/resources/: application.properties
SAP-purchase/src/main/resources/mapper/: PurchaseInStorageMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml  PurchaseNeedMapper.xml  PurchaseOrderMapper.xml
SAP-purchase/src/main/resources/static/: purchaseOrder-template.xlsx
SAP-purchase/src/test/java/: Test.java
SAP-sale/: pom.xml
SAP-sale/src/main/java/com/tabwu/SAP/sale/: SaleApplication.java
SAP-sale/src/main/resources/: application.properties
SAP-sale/src/main/resources/mapper/: SaleItemMapper.xml  SaleMapper.xml
SAP-sale/src/test/java/: Test.java
SAP-sale/src/test/java/com/tabwu/SAP/sale/: RabbitTest.java
SAP-seckills/: pom.xml
SAP-seckills/src/main/java/com/tabwu/SAP/seckills/: SeckillsApplication.java
SAP-seckills/src/main/resources/: application.properties
SAP-seckills/src/main/resources/mapper/: SeckillProNoticeMapper.xml  SeckillProRelationMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml
SAP-seckills/src/test/java/: Test.java
SAP-statistic/: pom.xml
SAP-statistic/src/main/java/com/tabwu/SAP/statistic/: StatisticApplication.java
SAP-statistic/src/main/resources/: application.properties
SAP-statistic/src/main/resources/mapper/: StatisticProductionMapper.xml  StatisticPurchaseMapper.xml  StatisticSaleMapper.xml
SAP-statistic/src/test/java/: Test.java
SAP-user/: pom.xml
SAP-user/src/main/java/com/tabwu/SAP/user/: UserApplication.java
SAP-user/src/main/java/com/tabwu/SAP/user/aspact/: LogAspact.java
SAP-user/src/main/java/com/tabwu/SAP/user/config/: CacheConfig.java  SpringSecurityConfig.java
SAP-user/src/main/java/com/tabwu/SAP/user/controller/: PermissionController.java  RoleController.java  UserController.java
SAP-user/src/main/java/com/tabwu/SAP/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
SAP-user/src/main/java/com/tabwu/SAP/user/entity/To/: UserTo.java
SAP-user/src/main/java/com/tabwu/SAP/user/feign/: LogFeignService.java
SAP-user/src/main/java/com/tabwu/SAP/user/feign/callback/: LogCallbackService.java
SAP-user/src/main/java/com/tabwu/SAP/user/filter/: JwtLoginTokenfilter.java  JwtVerifyFilter.java
SAP-user/src/main/java/com/tabwu/SAP/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
SAP-user/src/main/java/com/tabwu/SAP/user/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
SAP-user/src/main/java/com/tabwu/SAP/user/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
SAP-user/src/main/resources/: application.properties
SAP-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
SAP-user/src/test/java/: Test.java
SAP-ware/: pom.xml
SAP-ware/src/main/java/com/tabwu/SAP/ware/: WareApplication.java
SAP-ware/src/main/resources/: application.properties
SAP-ware/src/main/resources/mapper/: MaterialGroupMapper.xml  MaterialMapper.xml  MaterialTypeMapper.xml  MaterialUnitMapper.xml  MaterialWareMapper.xml  StorageLocattionMapper.xml  WareMapper.xml  WareStorageMapper.xml
SAP-ware/src/test/java/: Test.java
css/: costom.css
js/: index.js  login.js
(+215 files in other folders)
