server.port=10000
spring.application.name=purchase-service

spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.config.serveraddr=localhost:8848
#spring.cloud.nacos.config.prefix=PREFIX
#spring.cloud.nacos.config.group=GROUP
#spring.cloud.nacos.config.namespace=NAMESPACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.193.24:3306/yls_purchase
spring.datasource.username=root
spring.datasource.password=136436


spring.rabbitmq.host=123.57.193.24
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/innosen
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
