server.port=16000
spring.application.name=attendance-service

spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.config.serveraddr=localhost:8848
#spring.cloud.nacos.config.prefix=PREFIX
#spring.cloud.nacos.config.group=GROUP
#spring.cloud.nacos.config.namespace=NAMESPACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yls_attendance
spring.datasource.username=root
spring.datasource.password=innosen

#spring.rabbitmq.host=123.57.193.24
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/innosen
## 开启发送端消息抵达Broker确认
#spring.rabbitmq.publisher-confirm-type=correlated
## 开启发送端消息抵达Queue确认
#spring.rabbitmq.publisher-returns=true
## 只要消息抵达Queue，就会异步发送优先回调returnfirm
#spring.rabbitmq.template.mandatory=true
## 手动ack消息，不使用默认的消费端确认
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

##缓存数据库类型
#spring.cache.type=redis
##缓存过期时间，单位毫秒
#spring.cache.redis.time-to-live=3600000
##缓存空值，防止缓存穿透
#spring.cache.redis.cache-null-values=true
#使用缓存前缀
#spring.cache.redis.key-prefix=YLS_
#spring.cache.redis.use-key-prefix=true

#异步任务线程池配置
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=1000

#redis缓存配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-idle=16
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.min-idle=8

#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.global-config.db-config.logic-delete-field=isDelete
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
