server.port=8000
spring.application.name=user-service

#spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.config.serveraddr=localhost:8848
#spring.cloud.nacos.config.prefix=PREFIX
#spring.cloud.nacos.config.group=GROUP
#spring.cloud.nacos.config.namespace=NAMESPACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.193.24:3306/yls_user
spring.datasource.username=root
spring.datasource.password=136436


mybatis-plus.mapper-locations=classpath:mapper/*.xml
