server.port=9000
spring.application.name=base-service

spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.config.serveraddr=localhost:8848
#spring.cloud.nacos.config.prefix=PREFIX
#spring.cloud.nacos.config.group=GROUP
#spring.cloud.nacos.config.namespace=NAMESPACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.193.24:3306/yls_base
spring.datasource.username=root
spring.datasource.password=136436

#每一个服务都需要配置 start

#sentinel熔断降级。限流配置
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

#开启feign对sentinel的支持
feign.sentinel.enabled: true

#开启actuator，暴露端点，开启收集信息
management.endpoints.web.exposure.include=*

#每一个服务都需要配置 end

#开启debug日志
#logging.level.org.springframework.cloud.openfeign=debug
#logging.level.org.springframework.cloud.sleuth=debug

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
