server.port=11000
spring.application.name=sale-service

spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.config.serveraddr=localhost:8848
#spring.cloud.nacos.config.prefix=PREFIX
#spring.cloud.nacos.config.group=GROUP
#spring.cloud.nacos.config.namespace=NAMESPACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.193.24:3306/yls_sale
spring.datasource.username=root
spring.datasource.password=136436

spring.rabbitmq.host=123.57.193.24
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/innosen
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#每一个服务都需要配置 start

#sentinel熔断降级。限流配置
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

#开启feign对sentinel的支持
feign.sentinel.enabled: true

#sleuth链路追踪
# zipkin 服务器的地址
spring.zipkin.base-url=http://123.57.193.24:9411/
# 关闭服务发现，否则 Spring Cloud 会把 zipkin 的 url 当做服务名称
spring.zipkin.discovery-client-enabled=false
# 设置使用 http 的方式传输数据
spring.zipkin.sender.type=web
# 设置抽样采集率为 100%，默认为 0.1，即 10%
spring.sleuth.sampler.probability=1

#开启actuator，暴露端点，开启收集信息
management.endpoints.web.exposure.include=*

#每一个服务都需要配置 end